{
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "installCommand": "npm run install-all",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "MONGODB_URI": "mongodb+srv://prajapatthanaram31_db_user:kwotASsoH8OFEX6K@cluster0.upcbnnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "kwotASsoH8OFEX6K"
  }
}
